.chart-side-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
        margin-top: var(--margin-base);
        font-size: 15px;
        color: rgb(var(--text-color-secondary));
    }
    .label {
        font-size: 12px;
        margin-top: var(--margin-sm);
        color: rgb(var(--text-color-secondary));
    }
    .label-container {
        display: flex;
        align-items: center;
        .input-width {
            width: 100px;
        }
    }
    .m-t-base {
        //16
        margin-top: var(--margin-base);
    }
    .m-t-sm {
        //12
        margin-top: var(--margin-sm);
    }
    .m-t-xl {
        margin-top: var(--margin-xl);
    }
    .m-l-sm {
        // 12
        margin-left: var(--margin-sm);
    }
    .m-l-xl {
        margin-left: var(--margin-xl);
    }
    .m-l-xxs {
        // 4
        margin-left: var(--margin-xxs);
    }
    .m-l-0 {
        margin-left: 0;
    }
    .m-r-0 {
        margin-right: 0;
    }
}
